@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}

:root {
  --pureBlack: #000000;
  --darkGrey: #0e0d0d;
  --offGrey: #181919;
  --mainBeige: #86753d;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.transaction-container {
  display: flex;
  justify-content: center;
}
.transaction-container .tables-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 15px;
  row-gap: 20px;
}
.transaction-container .tables-container .outer-table {
  background: var(--offGrey);
  width: 100%;
  border-radius: 7px;
  overflow-y: auto;
  text-align: center;
  direction: rtl;
}
.transaction-container .tables-container .outer-table:first-child {
  max-height: 400px;
}
.transaction-container .tables-container .outer-table:nth-child(2) {
  max-height: 300px;
}
.transaction-container .tables-container .outer-table table {
  width: 100%;
  border-spacing: 0;
}
.transaction-container .tables-container .outer-table table th {
  position: sticky;
  top: 0;
  background-color: #86753d;
  padding: 5px;
  font-size: 15px;
}
.transaction-container .tables-container .outer-table table td {
  padding: 5px;
  font-size: 15px;
}
.transaction-container .tables-container .outer-table table td .scan {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 4px 25px;
  border: 2px solid #86753d;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.transaction-container .tables-container .outer-table table td .scan:hover {
  background-color: #86753d;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pureBlack);
  color: #fdfdfd;
  height: calc(100dvh - 76px);
}
.page .login-card {
  width: 400px;
  padding: 30px 30px 30px;
  border-radius: 16px;
  background: var(--darkGrey);
  text-align: center;
}
.page .control {
  outline: none;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  color: inherit;
  background: var(--offGrey);
  border: 0;
  border-radius: 6px;
  margin: 8px 0;
  font-family: inherit;
  font-size: 18px;
  transition: 0.4s;
}
.page button.control {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: var(--mainBeige);
  text-align: center;
}
.page button.hidden {
  display: none;
}

.login-card > h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 30px;
}

.login-card img {
  width: 260px;
  margin-bottom: 20px;
}

.login-form {
  width: 100%;
  margin: 0;
  display: grid;
}

.login-form input.control::-moz-placeholder {
  color: #9f9d9e;
}

.login-form input.control::placeholder {
  color: #9f9d9e;
}

.bars {
  margin: 8px 0;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 6px;
  border-radius: 3px;
  background: var(--offGrey);
}

.bars div {
  height: 6px;
  border-radius: 3px;
  transition: 0.4s;
  width: 0%;
}

.bars.weak div {
  background: #e24c71;
  width: 33.33%;
}

.bars.medium div {
  background: #f39845;
  width: 66.66%;
}

.bars.strong div {
  background: #57c558;
  width: 100%;
}

.strength {
  text-align: left;
  height: 30px;
  text-transform: capitalize;
  color: #868b94;
}

@keyframes showPopup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.user-data {
  z-index: 9;
  position: absolute;
  right: 4rem;
  top: 5.5rem;
  opacity: 0;
  transition: opacity 0.3s linear;
}
.user-data.active {
  opacity: 1;
  animation: showPopup 0.3s linear;
}
.user-data .login-card {
  width: 250px;
  padding: 30px 15px 15px;
  border-radius: 16px;
  background: #0e0d0d;
  text-align: center;
}
.user-data .login-card .control {
  outline: none;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  color: inherit;
  background: #181919;
  border: 0;
  border-radius: 6px;
  margin: 8px 0;
  font-family: inherit;
  font-size: 18px;
  transition: 0.4s;
}
.user-data .login-card button.control {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: var(--mainBeige);
  text-align: center;
}
.user-data .login-card button.hidden {
  display: none;
}

.navbar {
  display: flex;
  padding: 0.75rem 4rem;
  align-items: center;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.031372549);
  justify-content: space-between;
  background-color: var(--darkGrey);
}
.navbar .user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--mainBeige);
  cursor: pointer;
}
.navbar .nav-links {
  margin-left: -20rem;
}
.navbar .nav-links ul {
  list-style: none;
  display: flex;
  gap: 100px;
  margin: 0;
  padding: 0;
  text-align: center;
}
@media (max-width: 768px) {
  .navbar .nav-links ul {
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    width: 100%;
  }
}
.navbar .nav-links ul li {
  padding: 5px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.navbar .nav-links ul li:hover {
  background-color: var(--offGrey);
}
.navbar .nav-links ul li.active {
  background-color: var(--offGrey);
}
.navbar .nav-links ul li a {
  text-decoration: none;
  color: var(--mainBeige);
  font-weight: 600;
  font-size: 20px;
}

.main-page-container {
  padding: 30px;
  background-color: #f7faff;
  min-height: 100vh;
  width: 100%;
  display: flex;
  direction: rtl;
}

.sideBar {
  width: 16%;
  margin-left: 2%;
  position: sticky;
}

.logo-container {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  border-radius: 9px;
}

.logo-container > img {
  width: 100%;
  height: 50px;
}

.sideBar-menu {
  width: 100%;
  padding-top: 20px;
}

.sideBar-menu-item {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  gap: 1rem;
  color: #676b84;
  font-size: larger;
  cursor: pointer;
  align-items: center;
}

.sideBar-menu-item > i {
  padding: 9px;
}

.sideBar-menu-item-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submenu-container {
  transition: max-height 0.5s ease-in-out;
}

.submenu-container.closed {
  max-height: 0;
}

.sideBar-submenu-item {
  width: 100%;
  padding-top: 3px;
  padding-bottom: 1px;
  display: flex;
  justify-content: flex-end;
  color: #676b84;
  font-size: medium;
  cursor: pointer;
  align-items: center;
}

.sideBar-submenu-item-right {
  width: 78%;
  display: flex;
  align-items: center;
}

.active-title {
  color: #5b6bdc;
  font-weight: bold;
}

main {
  width: 100%;
}

.searchAndUser-container {
  background-color: #ffffff;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  margin-bottom: 15px;
  direction: rtl;
}

.search-container {
  width: 60%;
  display: flex;
  align-items: center;
  border-radius: 15px;
  height: 60px;
}
.search-container .companyTitle {
  font-size: 23px;
  font-weight: bold;
  color: #5b6bdc;
}

.search-input {
  height: 100%;
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: none;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #f7faff;
  color: #6e8467;
  font-size: larger;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Style for placeholder text */
.search-input::-moz-placeholder {
  color: #6e8467;
}
.search-input::placeholder {
  color: #6e8467;
}

.search-button {
  height: 100%;
  width: 65px;
  background-color: #f7faff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: none;
  color: #676b84;
  font-size: larger;
  cursor: pointer;
}

.userSection {
  width: 24%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #676b84;
  font-size: 28px;
}

.userSection > * {
  cursor: pointer;
}

.bell-notification {
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: -36px;
  right: -1px;
}

.comment-notification {
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: -36px;
  right: -1px;
}

.userImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: #a5adc6 2px solid;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userImg > img {
  width: 28px;
  height: 28px;
}

.admin-settings-div {
  z-index: 8;
  width: 213px;
  height: 252px;
  background-color: #4d4f5c;
  position: absolute;
  top: 96px;
  left: 3%;
  border-radius: 6px;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.userImg:hover .admin-settings-div {
  display: block;
}

.admin-welcome-div {
  border-bottom: #79838b 1px solid;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
}

.admin-welcome-div-first-p {
  color: #828bb2;
  font-size: small;
}

.admin-welcome-div-second-p {
  color: #ffffff;
  font-size: medium;
}

.admin-buttons-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.admin-buttons-div span {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: large;
}

.admin-buttons-div span p {
  margin-left: 20px;
  color: #ffffff;
}

.admin-buttons-div span:hover {
  color: #ffffff;
}

.dashboard-page {
  padding: 5px;
  direction: ltr;
}

.dashboard-page-container {
  background-color: #ffffff;
  padding: 30px;
}

.rictangles-container {
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rictangle {
  width: 48.5%;
  height: 170px;
  padding-top: 35px;
  padding-left: 25px;
  border-radius: 15px;
  background-color: #3b76ef;
  color: #ffffff;
  margin-bottom: 30px;
}

.rictangle h3 {
  margin-bottom: 10px;
}

::-webkit-scrollbar {
  width: 10px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #dddddd; /* color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #f8dbdd; /* color of the scrollbar */
  border-radius: 6px; /* roundness of the scrollbar */
}

.charts-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.chart-div {
  background-color: #f9fbff;
  width: 48.5%;
}

.chart-data-div {
  display: flex;
  color: #4d4f5c;
  justify-content: space-between;
  margin-bottom: 25px;
}

.chart-data-div > select {
  width: 17%;
  cursor: pointer;
  background-color: transparent;
  color: #6e8467;
  border-radius: 3px;
  border: 2px solid #d7dee2;
  outline: none;
}

.chart-data-div option {
  cursor: pointer;
  background-color: transparent;
  color: #6e8467;
}

.p-datatable-wrapper {
  direction: rtl !important;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: center;
  padding: 1.25rem;
  border: 1px solid #f4f4f5;
  border-width: 0 0 1px 0;
  color: #6b7280;
  background: #fafafa;
  transition: none;
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: center;
  border: 1px solid #f4f4f5;
  border-width: 0 0 1px 0;
  padding: 0.25rem;
}
.p-datatable .p-datatable-tbody > tr > td .p-button {
  font-size: 12px;
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
}

.p-column-header-content {
  width: -moz-max-content;
  width: max-content;
}

.p-datatable .p-datatable-header .gap-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0;
}/*# sourceMappingURL=App.css.map */